@import url("https://fonts.googleapis.com/css?family=Julee");

.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  min-height: 900px;
}

#app-logo {
  color: brown;
  font-family: "Julee";
  font-size: 100px;
  font-weight: bold;
}

/*
body {
  margin: 0;
  padding: 0;
   background: url('https://projectgofishing.blob.core.windows.net/gofishing/homepage.jpg?sv=2021-04-10&ss=bf&srt=co&se=2022-09-24T03%3A54%3A54Z&sp=rwl&sig=8uvg2rXBHWUwBi%2BqZ3w7%2FR0J7YkWylTEnKXWOJc0V6k%3D') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.post {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  border: 1px solid lightgray;
  font-family: Arial, Helvetica, sans-serif;

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.post:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}
.post .title {
  flex: 20%;
  border-bottom: 1px solid lightgray;
  background-color: dodgerblue;
  display: grid;
  place-content: center;
  color: white;
}

.post .body {
  flex: 60%;
  display: grid;
  place-content: center;
}

.post .footer {
  flex: 20%;
  border-top: 1px solid lightgray;
  display: flex;
  align-items: center;
  padding-left: 15px;
  background-color: dodgerblue;
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.footer .username {
  flex: 50%;
}
.footer .buttons {
  flex: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.likeBttn {
  color: rgba(250, 250, 250, 0.8);
}
.unlikeBttn {
  color: white;
}

.buttons label {
  margin-right: 20px;
  margin-left: 10px;
}

 CREATE POST PAGE CSS 

.createPostPage {
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  height: auto;
  padding: 20px;
  border: 5px solid dodgerblue;
  border-radius: 5px;
}

.formContainer #inputCreatePost {
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid grey;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 20px;
}

.formContainer button {
  margin-top: 15px;
  height: 40px;
  border: none;
  background-color: lightskyblue;
  border-radius: 5px;
  color: white;
}

.formContainer button:hover {
  cursor: pointer;
  background-color: dodgerblue;
}

span {
  color: red;
}

 NAVBAR 

.navbar {
  width: 100%;
  height: 70px;
  background-color: dodgerblue;
  display: flex;
  align-items: center;

  font-family: Arial, Helvetica, sans-serif;
}
.links {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  
}

.navbar .loggedInContainer {

  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

.navbar button {
  width: 100px;
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  background-color: dodgerblue;
}



 INDIVIDUAL POST 
.postPage {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.left {
  flex: 50%;
  height: calc(100vh - 70px);
  display: grid;
  place-items: center;
  float: left;
}

.right {
  flex: 50%;
  height: calc(100vh - 70px);
  display: grid;
  place-items: center;
  display: flex;
  flex-direction: column;
}

.rightSide .addCommentContainer {
  flex: 20%;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 25px;
}

.addCommentContainer input,
button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
}

.addCommentContainer button {
  background-color: dodgerblue;
  color: white;
}

.addCommentContainer input {
  border: 2px solid dodgerblue;
}

.rightSide .listOfComments {
  flex: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listOfComments .comment {
  width: 70%;
  height: auto;
  padding: 30px;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-top: 20px;
}

#individual {
  height: 500px;
  width: 600px;
}

#individual .title,
#individual .footer {
  font-size: 30px;
}

#individual .body {
  font-size: 25px;
}

 LOGIN 

.loginContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
}

.loginContainer input,
button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  margin: 10px;
}

.loginContainer button {
  background-color: dodgerblue;
  color: white;
}

.loginContainer input {
  border: 2px solid dodgerblue;
}


.footer {
   border-top: 1px solid #e5e5e5; 
color: #777;
padding: 19px 0 0 0;
background-color: dodgerblue;
position:absolute;
bottom: 0;
width: 100%;
height: 120px;
}
*/

/*--------------BOOTSTRAP-------------*/

.logo-container {
  text-align: center;
}

.general-container {
  margin: 0;
  padding: 0;
  background-color: rgb(238, 230, 243);
}

.home-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  min-height: 900px;
  background-image: url("img/bg1.jpg");
  background-size: cover;
}

.order-now {
  width: 350px;
  height: 100px;
  color: brown;
  text-decoration: underline;
  font-size: 60px;
  border-radius: 10px;
  border-color: transparent;
  background: transparent;
  font-family: 'Julee';
}

.order-now:hover {
  border-color: brown;
  background-color: rgb(232, 240, 119);
  text-decoration: none;
}

.hours-container {
  margin: 0;
  padding: 40px;
  min-height: 300px;
  background-color: rgb(232, 240, 119);
  font-family: "Julee";
  text-align: center;
  color: brown;
}

.hours-container h1 {
  font-size: 60px;
}

.footer-container {
  margin: 0;
  padding-top: 20px;
  background-color: rgb(232, 232, 233);
  text-align: center;
  justify-content: center;
}

.footer-container footer {
  margin-top: 0px;
  padding-top: 0px;
  text-align: center;
  justify-content: center;
}

.nav-container {
  margin: 0;
  padding: 10px 0px 10px 0px;
  background-color: rgb(232, 240, 119);
}

.nav-links-container {
  justify-content: center;
  text-align: center;
}

.top-nav-item a {
  color: black;
  text-decoration: none;
  font-family: "Julee";
  font-size: 24px;
}

.top-nav-item a:hover {
  color: brown;
}

.footer-nav-item a {
  text-decoration: none;
}

.login-container {
  margin-top: 70px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.formContainer {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.login-button{
  background-color: rgb(232, 240, 119);
  color: black;
  border-radius: 7px;
  width: 100px;
  height: 40px;
  border-color: lightgray;
}

.login-button:hover{
  background-color: rgb(232, 232, 233);
  color: black;
}

.welcome-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#welcome {
  color: gray;
}

.logout-btn-container {
  margin-left: 30px;
  font-size: 18px;
}

.reg-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
}

.crud-button {
  width: 100px;
  color: brown;
  background-color: rgb(232, 232, 233);;
  border-color: brown;
  border-radius: 5px;
  margin: 0px 5px 0px 5px;

}

.crud-button:hover {
  color: rgb(232, 232, 233);
  background-color: brown;
}

.add-user-container{
  display: flex;
}

/* --------User Manage---------*/

.user-manage-container{
  margin: 0 auto;
  margin-bottom: 30px;
}

.user-info-container{
  margin: 20px auto;
  width: 350px;
}

.user-info-search{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info-search-div{
  margin-right: 10px;
}

.user-list-container{
  width: 1100px;
  margin-bottom: 30px;
}

/* --------Menu--------*/

.menu-item-hover {
  font-size: 24px;
  font-family: 'Julee';
}

.menu-item-hover:hover {
  color: brown;
  text-decoration: underline;
  cursor: pointer;
}

.menu-container {
  border: 1px solid black;
}

.cat-container {
  border: 1px solid black;
}

.items-container{
  border: 1px solid black;
} 

/* ---------Item Manage---------*/

.item-manage-hover:hover{
  cursor: pointer;
  color: brown;
  text-decoration: underline;
}

.new-cat-container {
  display: flex;
}

.edit-delete{
  text-align: end;
}
